<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Selection Form</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Zoho Embedded App SDK -->
    <script src="https://js.zohocdn.com/embeddedapp/v1.0/embeddedApp.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>

  <body class="bg-gray-50 font-sans">
    <!-- Abrechnung Section -->
    <div
      class="bg-white text-sm text-gray-900 font-serif p-4 sm:p-6 md:p-8 max-w-6xl mx-auto my-6 md:my-8 shadow rounded-lg"
    >
      <!-- Table 1 -->
      <div id="abrechnung"></div>

      <!-- Table 2 -->
      <h2 class="text-lg font-semibold mt-8 mb-3">
        Übersicht provisionierte Verträge (Umsatzliste)
      </h2>

      <!-- Responsive Wrapper -->
      <div class="overflow-x-auto">
        <table
          class="min-w-full border border-collapse border-gray-400 text-xs sm:text-sm break-words"
        >
          <thead class="bg-gray-100">
            <tr>
              <th class="border px-2 sm:px-4 py-2 text-left align-middle">
                Kontakt
              </th>
              <th class="border px-2 sm:px-4 py-2 text-left align-middle">
                Gesellschaft
              </th>
              <th class="border px-2 sm:px-4 py-2 text-left align-middle">
                Abschluss
              </th>
              <th class="border px-2 sm:px-4 py-2 text-left align-middle">
                Tippgeber
              </th>
              <th class="border px-2 sm:px-4 py-2 text-right align-middle">
                Punktewert
              </th>
              <th class="border px-2 sm:px-4 py-2 text-right align-middle">
                Punktestufe
              </th>
              <th class="border px-2 sm:px-4 py-2 text-right align-middle">
                Storno
              </th>
              <th class="border px-2 sm:px-4 py-2 text-right align-middle">
                Provision
              </th>
            </tr>
          </thead>

          <tbody id="dynamicTableBody">
            <!-- Dynamic rows go here -->
          </tbody>

          <tfoot class="font-semibold">
            <tr>
              <td
                class="border px-2 sm:px-4 py-2 text-left align-middle"
                colspan="4"
              >
                Total
              </td>
              <td
                class="border px-2 sm:px-4 py-2 text-right align-middle"
                id="sumPunkte"
              >
                0
              </td>
              <td
                class="border px-2 sm:px-4 py-2 text-right align-middle"
                id="sumPunkte2"
              ></td>
              <td
                class="border px-2 sm:px-4 py-2 text-right align-middle"
                id="sumStorno"
              >
                0
              </td>
              <td
                class="border px-2 sm:px-4 py-2 text-right align-middle"
                id="sumProvision"
              >
                0
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script type="module" src="abrechnung.js"></script>
  </body>
</html>
