<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Selection Form</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Zoho Embedded App SDK -->
    <script src="https://js.zohocdn.com/embeddedapp/v1.0/embeddedApp.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>

  <body class="bg-gray-50 font-sans">
    <!-- Abrechnung Section -->
    <div
      class="bg-white text-sm text-gray-900 font-serif p-8 max-w-3xl mx-auto my-8"
    >
      <!-- Table 1 -->
      <div id="abrechnung"></div>

      <!-- Table 2 -->
      <h2 class="text-lg font-semibold mt-10 mb-2">
        Übersicht provisionierte Verträge (Umsatzliste)
      </h2>

      <table
        class="w-full border border-collapse border-gray-400 text-sm break-words"
      >
        <thead class="bg-gray-100">
          <tr>
            <th
              class="border px-4 py-1 break-words w-1/6 text-left align-middle"
            >
              Kontakt
            </th>
            <th
              class="border px-4 py-1 break-words w-1/6 text-left align-middle"
            >
              Gesellschaft
            </th>
            <th
              class="border px-4 py-1 break-words w-1/6 text-left align-middle"
            >
              Abschluss
            </th>
            <th
              class="border px-4 py-1 break-words w-1/6 text-left align-middle"
            >
              Tippgeber
            </th>
            <th
              class="border px-4 py-1 break-words w-1/6 text-right align-middle"
            >
              CHF/Punkt
            </th>
            <th
              class="border px-4 py-1 break-words w-1/6 text-right align-middle"
            >
              Storno
            </th>
            <th
              class="border px-4 py-1 break-words w-1/6 text-right align-middle"
            >
              Provision
            </th>
          </tr>
        </thead>

        <tbody id="dynamicTableBody">
          <!-- Dynamic rows go here; be sure they also include align-middle -->
        </tbody>

        <tfoot class="font-semibold">
          <tr>
            <td
              class="border px-4 py-1 break-words text-left align-middle"
              colspan="4"
            >
              Total
            </td>
            <td
              class="border px-4 py-1 break-words text-right align-middle"
              id="sumPunkte"
            >
              0
            </td>
            <td
              class="border px-4 py-1 break-words text-right align-middle"
              id="sumStorno"
            >
              0
            </td>
            <td
              class="border px-4 py-1 break-words text-right align-middle"
              id="sumProvision"
            >
              0
            </td>
          </tr>
        </tfoot>
      </table>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script src="abrechnung.js"></script>
  </body>
</html>
